#include <iostream>

using namespace std;

int main() {
	// 상수형 변수와 참조형 변수가 있을 땐
	// 컴파일러가 기본 생성자를 만들어주지 않는다.


	// 상수형 변수는
	// 변수가 만들어짐과 동시에 초기화가 되어야 한다.
	const int MAX = 100;  // 상수형 변수

	cout << "MAX = " << MAX << endl;

	int a = 20;
	int b = 30;

	// 참조형 변수는 한번 설정되면 무조건 그 값만 가리킨다.
	// 쉽게 생각하면 그 값이 된다고 생각하면된다.
	
	// 참조형 변수는
	// 변수가 만들어짐과 동시에 초기화가 되어야 한다.
	// 초기화 되어서 전달된 변수를 다른 변수를 가리키도록
	// 변경할 수 없다.

	// 참조형 변수와 포인터형 변수가 만들어지는게 동일하지만
	// 다른점은 참조형 변수는 한번 초기화한 값이 정해지면
	// 변하지않는다. 즉, 주소값이 변하지 않는다.
	// 하지만 포인터형 변수는 가지고 있는 값 즉, 주소값이
	// 변경될 수 있다.
	int& refa = a;  // 참조형 변수

	cout << "refa = " << refa << endl;

	int* pa;
	pa = &a;        // 포인터형 변수

	cout << "*pa = " << *pa << endl;

	pa = &b;

	cout << "*pa = " << *pa << endl;


	return 0;
}